; [managed]
; ubuntu1 ansible_host=ubuntu1 ansible_port=22
; ubuntu2 ansible_host=ubuntu2 ansible_port=22
; ubuntu3 ansible_host=ubuntu3 ansible_port=22

[all] 
ubuntu1 
ubuntu2 
ubuntu3 

[webservers] 
ubuntu1 
ubuntu2 

[dbservers] 
ubuntu3